{
    "editor.fontFamily": "ubuntu mono",
    "gitlens.hovers.currentLine.over": "line",
    "window.zoomLevel": 1,
    // file setting
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // better comments
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF80AB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*!",
            "color": "#FF80AB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "warning",
            "color": "#FF80AB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "* warning",
            "color": "#FF80AB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#82B1FF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*?",
            "color": "#82B1FF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF9E80",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "* todo",
            "color": "#FF9E80",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "note",
            "color": "#F4FF81",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "* note",
            "color": "#F4FF81",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "debug",
            "color": "#60FD12",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "obsolete",
            "color": "#E9ECEF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "* obsolete",
            "color": "#E9ECEF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ],
    // VS default editor setting
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#F4FF81",
        "editorBracketHighlight.foreground1": "#F4FF81",
        "editorBracketHighlight.foreground2": "#84FFFF",
        "editorBracketHighlight.foreground3": "#B388FF",
        "editorBracketHighlight.foreground4": "#F78C6C",
        "editorBracketHighlight.foreground5": "#CCFF90",
        "editorBracketHighlight.foreground6": "#EA80FC",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF80AB",
    },
    // One Dark Pro
    "workbench.colorTheme": "One Dark Pro Flat",
    "editor.tokenColorCustomizations": {
        "comments": "#777777"
    },
    "[cpp]": {
        "editor.tabSize": 2
    },
    "editor.tabCompletion": "on",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "diffEditor.ignoreTrimWhitespace": false,
}
